    1  git config --global user.name "pantao"
    2  git config --global user.email "986660142@qq.com"
    3  git config --list
    4  cd D:
    5  clear
    6  mkdir pro
    7  cd pro
    8  git init
    9  ls
   10  ls -al
   11   touch 1.txt
   12  ls
   13  cat 1.txt
   14  cat 1.txt
   15    vi 1.txt
   16  cat 1.txt
   17  git status
   18  git add 1.txt
   19  git status
   20  git rm --cached . -r
   21  git status
   22  git add .
   23  git status
   24  git common
   25  git commit
   26  git commit
   27  git commit -m""
   28  git commit -m"init commit"
   29  git status
   30  git log
   31   vi 1.txt
   32  git diff
   33  git diff --cached
   34  git add
   35  git add .
   36  git diff
   37  git diff --cached
   38  git commit -m 'add node'
   39  git log
   40  git ls
   41  ls
   42  git stutas
   43  git status
   44  git status
   45  git diff
   46  git diff marster
   47  git diff master
   48  git diff --cached
   49  get status
   50  vi
   51  vi 1.txt
   52  git status
   53  git fill
   54  git diff
   55  cat 1.txt
   56  git checkout
   57  cat 1.txt
   58  git checkout .
   59  cat 1.txt
   60  cat 1.txt
   61  vi 1.txt
   62  cat 1.txt
   63  git add 1.txt
   64  git status
   65  git reset head 1.txt
   66  cat 1.txt
   67  git status
   68  git checkout .
   69  cat 1.txt
   70  history > 1.txt
   71  cat 1.txt
   72  git checkout .
   73  cat 1.txt
   74  cat 2.txt
   75  cat 2.txt
   76  history 2.txt
   77  cat 2.txt
   78  histroy 2.txt
   79  cat 2.txt
   80  histoy 2.txt
   81  history >2.txt
